{
  "name": "cringe",
  "version": "0.9.0",
  "private": true,
  "description": "only used for E2E testing",
  "scripts": {
    "test": "playwright test --project=firefox"
  },
  "author": "Tamás Tóth <tomjtoth@gmail.com>",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "js-yaml": "^4.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
